# FirstAid

./: build.gradle
app/: build.gradle  release.jks
app/src/androidTest/java/com/marvik/apps/firstaid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvik/apps/firstaid/: AttacksActivity.java  DatabaseEngine.java  FirstAidActivity.java
app/src/main/java/com/marvik/apps/firstaid/activity/: ActivityEmergencySupport.java  ActivityFirstAid.java  AttacksActivity.java
app/src/main/java/com/marvik/apps/firstaid/adapters/: AttacksListAdapter.java
app/src/main/java/com/marvik/apps/firstaid/customlist/: AttacksCustomList.java
app/src/main/java/com/marvik/apps/firstaid/database/schemas/: DatabaseSchema.java
app/src/main/java/com/marvik/apps/firstaid/database/tables/: Tables.java
app/src/main/java/com/marvik/apps/firstaid/database/transactions/: TransactionsManager.java
app/src/main/java/com/marvik/apps/firstaid/infos/: AttacksInfo.java  FirstAidInfo.java  NotesInfo.java  SymptomsInfo.java
app/src/main/java/com/marvik/apps/firstaid/intents/: Intents.java
app/src/main/java/com/marvik/apps/firstaid/utils/activities/: ActivityWrapper.java
app/src/main/java/com/marvik/apps/firstaid/utils/data/: Data.java
app/src/main/java/com/marvik/apps/firstaid/utils/prefs/: Prefs.java
app/src/main/java/com/marvik/apps/firstaid/utils/utililities/: Utils.java
app/src/main/res/layout/: activity_attacks.xml  activity_emergency_and_support.xml  activity_first_aid.xml  list_attacks.xml  list_emergency_and_support.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
