apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseSigningConfig {
            keyAlias 'victor_mwenda'
            keyPassword 'victor_mwenda'
            storeFile file('H:/Marvik Apps 2015/FirstAid/release.keystore')
            storePassword 'victor_mwenda'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.marvik.apps.firstaid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
        signingConfig signingConfigs.releaseSigningConfig
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigningConfig
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
}
