apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseSigningConfig {
            keyAlias 'victor_mwenda'
            keyPassword 'victor_mwenda'
            storeFile file('release.jks')
            storePassword 'victor_mwenda'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.marvik.apps.firstaid"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        signingConfig signingConfigs.releaseSigningConfig
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigningConfig
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
}
